# Room_Migration

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.kiran.automigration.UsersDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/kiran/automigration/: ExampleInstrumentedTest.kt  UserMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiran/automigration/: MainActivity.kt  Schools.kt  SchoolsDao.kt  Users.kt  UsersDao.kt  UsersDatabase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kiran/automigration/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
